const common = {
  //Header
  index: 'Home',
  about: 'About Us',
  where: 'Find Us',
  ourWork: 'Our Work',
  misions: 'Misions',
  educational: 'Educational',
  parochial: 'Parochial',
  beFranciscan: 'Be Franciscan',
  vocationMinistry: 'Vocation Ministry',
  vocationOrientation: 'Vocation Orientation',
  aspirantate: 'Aspirantate',
  postulancy: 'Postulancy',
  novitiate: 'Novitiate ',
  junerado: 'Junerado',
  permanentEducation: 'Permanent education',
  layBranch: 'Lay Branch',
  spirituality: 'Spirituality',
  sanFranciscoDeAsis: 'San Francisco de Asís',
  santaClaraDeAsis: 'Santa Clara de Asís',
  madreCaridadBraderZanher: 'Madre Caridad Braded Zanher',
  eucharisticSoul: 'Eucharistic Soul',
  eucharisticSpirituality: 'Eucharistic Spirituality',
  perpetualAdoration: 'Perpetual Adoration',
  santuario: 'View of the eucharistic sanctuary',
  congregationHistory: 'Congregation History',
  ourCharisma: 'Our Charisma',
  provinces: 'Provinces',
  goToNews: 'Go to News',
  lastNews: 'Last News',
  //footer
  newsletter: 'Suscribe to our Newsletter',
  email: 'Email',
  contact: 'Contact'
}
export default common
