const common = {
  //Header
  index: 'Inicio',
  about: '¿Quiénes somos?',
  where: '¿Dónde estamos?',
  ourWork: '¿Qué hacemos?',
  misions: 'Misiones',
  educational: 'Pastoral Educativa',
  parochial: 'Pastoral Parroquial',
  social: 'Pastoral Social',
  adgente: 'Pastoral Ad Gente',
  beFranciscan: 'Ser Franciscana',
  vocationMinistry: 'Pastoral Vocacional',
  vocationalFormation: 'Formación Vocacional',
  vocationOrientation: 'Orientación vocacional',
  aspirantate: 'Aspirantado',
  postulancy: 'Postulantado',
  novitiate: 'Noviciado ',
  junerado: 'Juniorado',
  permanentEducation: 'Formación permanente',
  layBranch: 'Rama Laical',
  spirituality: 'Espiritualidad',
  sanFranciscoDeAsis: 'San Francisco de Asís',
  santaClaraDeAsis: 'Santa Clara de Asís',
  madreCaridadBraderZanher: 'Madre Caridad Braded Zanher',
  eucharisticSoul: 'Alma Eucarística',
  eucharisticSpirituality: 'Espiritualidad Eucarística',
  perpetualAdoration: 'Adoración Perpetua',
  santuario: 'Vista al santuario eucaristico',
  congregationHistory: 'Historia de la congregación',
  ourCharisma: 'Nuestro Carisma',
  provinces: 'Provincias',
  goToNews: 'Ir a noticias',
  lastNews: 'Ultimas Noticias',

  //pages
  country: 'Pais',
  city: 'Ciudad',
  address: 'Dirección',
  phone: 'Teléfono',
  webSite: 'Ir al Sitio Web',
  //footer
  newsletter: '¿QUIERES  RECIBIR  LAS ULTIMAS NOTICIAS?',
  email: 'Correo Electrónico',
  contact: 'Contacto'
}
export default common
