NEXT_PUBLIC_PROD = true
NEXT_PUBLIC_URL =https://databackend.franciscanasdemariainmaculada.com/graphql
ejemplo = http://localhost:4000/graphql
ejemplo2 = https://databackend.franciscanasdemariainmaculada.com/graphql
