.mision__container {
  width: 100%;
  height: calc(100vh - 70px);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  .carousel__mision {
    width: 90%;
    height: calc(100vh - 70px);
    .item {
      widows: 100%;
      height: calc(100vh - 70px);
      display: flex;
      justify-content: center;
      align-items: center;
      .media {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .text_mision {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        > div {
          width: 90%;
          height: 70%;
          display: flex;
          justify-content: flex-end;
          align-items: flex-end;
        }
      }
      > div {
        .misionsTarget {
          padding: 1em;
          width: auto;
          height: auto;
        }
        img {
          width: 90%;
          height: 70%;
          object-fit: cover;
        }
      }
    }
  }
}

@media screen and (max-width: 450px) {
  .mision__container {
    flex-direction: column;
    height: auto;
    .carousel__mision {
      width: 100%;
      height: auto;
      .item {
        height: 80vh;
        flex-direction: column;
        .media {
          width: 100%;
          height: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .text_mision {
          width: 100%;
          height: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          > div {
            width: 90%;
            height: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
        > div {
          .misionsTarget {
            padding: 1em;
            width: auto;
            height: auto;
          }
        }
      }
    }
  }
}
